//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace MindU_I2.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class SportRating
    {
        public int rid { get; set; }
        public string likes { get; set; }
        public string dislikes { get; set; }
        public string reviews { get; set; }
        public int sid { get; set; }
    
        public virtual Sport Sport { get; set; }
    }
}
