INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (1, N'Ananda Marga Womens Yoga Centre', N'199 Clauscen Street', N'Fitzroy North', N'3068', N'VIC', N'Yoga', N'(03) 9384 0269')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (2, N'Anita Coverdale', N'18 Wilson Street', N'South Yarra', N'3141', N'VIC', N'Yoga', N'(03) 9804 7643')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (3, N'Australian Association Of Yoga In Daily Life', N'232 Bridge Road', N'Richmond', N'3121', N'VIC', N'Yoga', N'(03) 9427 0977')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (4, N'Balwyn Yoga Centre', N'514 Whitehorse Road', N'Surrey Hills', N'3127', N'VIC', N'Yoga', N'(03) 9830 0133')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (5, N'Body Moves', N'107 Hawthorn Road', N'Caulfield North', N'3161', N'VIC', N'Yoga', N'(03) 9523 5222')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (6, N'Next Generation Fitness', N'823 Glenferrie Road', N'Hawthorn', N'3122', N'VIC', N'Pilates', N'0434 086 902')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (7, N'Pilates Bayside', N'1303 Nepean Highway', N'Cheltenham', N'3192', N'VIC', N'Pilates', N'(03) 9583 4000')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (8, N'Simply Pilates', N'557 Glenhuntly Road', N'Elsternwick', N'3185', N'VIC', N'Pilates', N'(03) 9596 9139')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (9, N'Alpha Omega Personal Training & Pilates', N'19 Bayview Avenue', N'Hawthorn East', N'3123', N'VIC', N'Pilates', N'(03) 9813 1193')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (10, N'Peninsula Pilates Studio', N'2 Railway Grove', N'Mornington', N'3931', N'VIC', N'Pilates', N'(03) 5973 5511')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (11, N'Tai Chi for Arthritis', N'Numurkah Town Hall', N'Numurkah', N'3636', N'VIC', N'Tai Chi', N'á1800 011 041')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (12, N'Tai Chi Kung Fu Institute - Cranbourne', N'Blind Bight Community Centre', N'Cranbourne', N'3980', N'VIC', N'Tai Chi', N'á1800 011 030')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (13, N'Tai Chi Kung Fu Institute - Williamstown', N'Bayside Secondary College', N'Williamstown', N'3016', N'VIC', N'Tai Chi', N'á1800 011 030')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (14, N'Peninsula Yoga & Tai Chi Centre', N'20 Bracken Ridge', N'Dromana', N'3936', N'VIC', N'Tai Chi', N'á1800 011 030')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (15, N'Tai Chi Kung Fu Institute - St Albans', N'"Scout Hall', N' Errington Reserve"', N'St Albans', N'3021', N'VIC', N'Tai Chi,á1800 011 030')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (16, N'Realfit Gym & Personal Training', N'135 Waverley Rd', N'Malvern East', N'3145', N'VICá', N'Fitness Center', N'(03) 9571 9271')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (17, N'Bentleigh Fitness Centre', N'12 North Dr', N'Bentleigh East', N'3165', N'VIC', N'Fitness Center', N'(03) 9579 3339')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (18, N'Challenge Fitness Centre', N'10 Burlington St', N'Oakleigh', N'3166', N'VIC', N'Fitness Center', N'(03) 9564 7900')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (19, N'Genesis Health and Fitness Melbourne', N'50 Lonsdale St', N'Melbourne', N'3000', N'VIC', N'Fitness Center', N'(03) 9639 4400')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (20, N'Fitness First Brighton', N'531 Nepean highway', N'Brighton East', N'3187', N'VIC', N'Fitness Center', N'1300 557 799')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (21, N'"City Baths', N' Melbourne"', N'420 Swanston St', N'Melbourne', N'3000', N'VIC', N'Swimming Complex,1300 555 727.')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (22, N'North Melbourne Pool', N'1 Macaulay Rd', N'North Melbourne', N'3051', N'VIC', N'Swimming Complex', N'(03) 9658 9444')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (23, N'Richmond FC Community Pool', N'Punt Rd', N'East Melbourne', N'3002', N'VIC', N'Swimming Complex', N'(03) 9658 9444')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (24, N'Queens Park Outdoor Pool', N'Pascoe Vale Rd & The Strand', N'Moonee Ponds', N'3039', N'VIC', N'Swimming Complex', N'(03) 9375 3651')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (25, N'Oakleigh Recreation Centre', N'2A Park Rd', N'Oakleigh', N'3166', N'VIC', N'Swimming Complex', N'(03) 8567 0333')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (26, N'Spirit Massage Therapy', N'588 Glen Huntly Rd', N'Elsternwick', N'3185', N'VIC', N'Massage Therapy', N'0434 198 557')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (27, N'Shambhala Centre', N'14 Salmon St', N'Port Melbourne', N'3207', N'VIC', N'Massage Therapy', N'(03) 9939 7878')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (28, N'Carnation Massage Centre', N'2A Cromwell St', N'Burwoodá', N'3125', N'VIC', N'Massage Therapy', N'(03) 9569 1239')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (29, N'Serenergy Thai Massage', N'1146 High St', N'Armadaleá', N'3143', N'VIC', N'Massage Therapy', N'(03) 9077 1768')
INSERT INTO [dbo].[Sports] ([sid], [name], [address], [suburb], [postcode], [state], [category], [contact]) VALUES (30, N'Maple Chinese Massage', N'261 Clarendon Street', N'South Melbourne', N'3205', N'', N'Massage Therapy', N'(03) 9686 1518')
