INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (1, N'1', N'1', N'1', 1)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (2, N'2', N'2', N'2', 2)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (3, N'3', N'3', N'3', 3)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (4, N'4', N'4', N'4', 4)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (5, N'5', N'5', N'5', 5)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (6, N'6', N'6', N'6', 6)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (7, N'7', N'7', N'7', 7)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (8, N'8', N'8', N'8', 8)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (9, N'9', N'9', N'9', 9)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (10, N'10', N'10', N'10', 10)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (11, N'11', N'11', N'11', 11)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (12, N'12', N'12', N'12', 12)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (13, N'13', N'13', N'13', 13)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (14, N'14', N'14', N'14', 14)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (15, N'15', N'15', N'15', 15)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (16, N'16', N'16', N'16', 16)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (17, N'17', N'17', N'17', 17)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (18, N'18', N'18', N'18', 18)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (19, N'19', N'19', N'19', 19)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (20, N'20', N'20', N'20', 20)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (21, N'21', N'21', N'21', 21)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (22, N'22', N'22', N'22', 22)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (23, N'23', N'23', N'23', 23)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (24, N'24', N'24', N'24', 24)
INSERT INTO [dbo].[SportRating] ([rid], [likes], [dislikes], [reviews], [sid]) VALUES (25, N'25', N'25', N'25', 25)

