INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (1, N'D:\1.jpg', 1)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (2, N'D:\2.jpg', 2)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (3, N'D:\3.jpg', 3)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (4, N'D:\4.jpg', 4)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (5, N'D:\5.jpg', 5)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (6, N'D:\6.jpg', 6)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (7, N'D:\7.jpg', 7)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (8, N'D:\8.jpg', 8)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (9, N'D:\9.jpg', 9)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (10, N'D:\10.jpg', 10)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (11, N'D:11.jpg', 11)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (12, N'D:\12.jpg', 12)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (13, N'D:\13.jpg', 13)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (14, N'D:\14.jpg', 14)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (15, N'D:\15.jpg', 15)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (16, N'D:\16.jpg', 16)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (17, N'D:\17.jpg', 17)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (18, N'D:\18.jpg', 18)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (19, N'D:\19.jpg', 19)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (20, N'D:\20.jpg', 20)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (21, N'D:\21.jpg', 21)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (22, N'D:\22.jpg', 22)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (23, N'D:\23.jpg', 23)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (24, N'D:\24.jpg', 24)
INSERT INTO [dbo].[SportImages] ([imgId], [imgPath], [sid]) VALUES (25, N'D:\25.jpg', 25)

