INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (1, N'1', N'1', N'1', 1)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (2, N'2', N'2', N'2', 2)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (3, N'3', N'3', N'3', 3)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (4, N'4', N'4', N'4', 4)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (5, N'5', N'5', N'5', 5)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (6, N'6', N'6', N'6', 6)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (7, N'7', N'7', N'7', 7)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (8, N'8', N'8', N'8', 8)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (9, N'9', N'9', N'9', 9)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (10, N'10', N'10', N'10', 10)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (11, N'11', N'11', N'11', 11)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (12, N'12', N'12', N'12', 12)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (13, N'13', N'13', N'13', 13)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (14, N'14', N'14', N'14', 14)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (15, N'15', N'15', N'15', 15)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (16, N'16', N'16', N'16', 16)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (17, N'17', N'17', N'17', 17)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (18, N'18', N'18', N'18', 18)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (19, N'19', N'19', N'19', 19)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (20, N'20', N'20', N'20', 20)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (21, N'21', N'21', N'21', 21)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (22, N'22', N'22', N'22', 22)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (23, N'23', N'23', N'23', 23)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (24, N'24', N'24', N'24', 24)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (25, N'25', N'25', N'25', 25)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (26, N'26', N'26', N'26', 26)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (27, N'27', N'27', N'27', 27)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (28, N'28', N'28', N'28', 28)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (29, N'29', N'29', N'29', 29)
INSERT INTO [dbo].[ArtRating] ([rid], [likes], [dislikes], [reviews], [aid]) VALUES (30, N'30', N'30', N'30', 30)
